# knn_with_lsh

./: .gitignore  .project  pom.xml  readme.md
comknn/: pom.xml
comknn/src/main/java/com/knn/: Constants.java  FileOperations.java  Indexer.java  InputGenerator.java  RandomPermutation.java  SearchExecutor.java
comknn/src/main/java/com/knn/search/: BinarySearch.java  KnnSearch.java  LinearSearch.java
comknn/src/main/java/com/knn/vectors/: OriginalInputVector.java  UnitVector.java
executor/: input_file  nn_index.sh  nn_search.sh  query_file
src/main/java/com/knn/: Constants.java  ExecuteOperation.java  Input.java
src/main/java/com/knn/vectors/: HammingSpaceVector.java  UnitVector.java  UnitVectorGaussian.java  Vector.java  VectorArray.java  VectorGenerator.java
